<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><title>Hostick - Web Hosting HTML Template</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Premium Bootstrap 4 Landing Page Template"><meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose"><meta content="Shreethemes" name="author"><!-- favicon --><link rel="shortcut icon" href="favicons/7528-images-favicon.ico"><!-- Bootstrap --><link href="css/css-bootstrap.min.css" rel="stylesheet" type="text/css"><!-- Magnific Popup --><link href="css/css-magnific-popup.css" rel="stylesheet" type="text/css"><!-- Icons --><link href="css/css-materialdesignicons.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"><!-- Css --><link href="css/css-style.css" rel="stylesheet" type="text/css" id="theme-opt"><link href="css/colors-default.css" rel="stylesheet" id="color-opt"></head><body>
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky"><div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/images-logo-dark.png" class="l-dark" height="16" alt=""><img src="images/images-logo-light.png" class="l-light" height="16" alt=""></a>
                </div>                 
                <div class="buy-button">
                    <a href="#" class="text-dark h6 mr-3 login" data-toggle="modal" data-target="#LoginForm">Login</a>
                    <a href="https://1.envato.market/hostick" target="_blank" class="btn btn-primary">Support</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" href="layouts.html">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu nav-light"><li class="has-submenu">
                            <a href="javascript:void(0)">Home</a><span class="menu-arrow"></span>
                            <ul class="submenu"><li><a href="index.html">Home One</a></li>
                                <li><a href="index-two.html">Home Two</a></li>
                            </ul></li>

                        <li class="has-submenu">
                            <a href="javascript:void(0)">Hosting</a><span class="menu-arrow"></span>
                            <ul class="submenu megamenu"><li>
                                    <ul><li><a href="hosting-shared.html"><img src="images/icons-shared.svg" class="avatar avatar-ex-sm mr-2" alt=""> Shared Hosting</a></li>
                                        <li><a href="hosting-vps.html"><img src="images/icons-vps.svg" class="avatar avatar-ex-sm mr-2" alt=""> VPS Hosting</a></li>     
                                        <li><a href="hosting-dedicated.html"><img src="images/icons-dedicated.svg" class="avatar avatar-ex-sm mr-2" alt=""> Dedicated Server</a></li> 
                                        <li><a href="hosting-cloud.html"><img src="images/icons-cloud.svg" class="avatar avatar-ex-sm mr-2" alt=""> Cloud Hosting</a></li>
                                        <li><a href="hosting-web.html"><img src="images/icons-web.svg" class="avatar avatar-ex-sm mr-2" alt=""> Web Hosting</a></li>
                                    </ul></li>

                                <li>
                                    <ul><li><a href="hosting-reseller.html"><img src="images/icons-reseller.svg" class="avatar avatar-ex-sm mr-2" alt=""> Reseller Hosting</a></li>  
                                        <li><a href="hosting-domain.html"><img src="images/icons-domain.svg" class="avatar avatar-ex-sm mr-2" alt=""> Domain Name</a></li>  
                                        <li><a href="hosting-wordpress.html"><img src="images/icons-wordpress.svg" class="avatar avatar-ex-sm mr-2" alt=""> Worpress Server</a></li>  
                                        <li><a href="hosting-email.html"><img src="images/icons-email.svg" class="avatar avatar-ex-sm mr-2" alt=""> Email Server</a></li> 
                                    </ul></li>
                            </ul></li>
        
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu"><li><a href="page-about.html">Company</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Blog</a><span class="submenu-arrow"></span>
                                    <ul class="submenu"><li><a href="page-blog.html">Blog</a></li>
                                        <li><a href="page-blog-sidebar.html">Blog Sidebar</a></li>
                                        <li><a href="page-blog-single.html">Single Blog</a></li>
                                    </ul></li>
                                <li><a href="page-faqs.html">FAQs</a></li>
                                <li><a href="page-support.html">Support Center</a></li>
                                <li><a href="page-privacy.html">Privacy Policy</a></li>
                                <li><a href="page-terms.html">Terms &amp; Conditions</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Auth Pages</a><span class="submenu-arrow"></span>
                                    <ul class="submenu"><li><a href="page-login.html">Login</a></li>
                                        <li><a href="page-signup.html">Signup</a></li>
                                        <li><a href="page-forgot-password.html">Forgot Password</a></li>
                                    </ul></li>
                                <li><a href="page-404.html">404</a></li>
                            </ul></li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul><!--end navigation menu--></div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header--><!-- Navbar End --><!-- Home Start --><section class="bg-half-260 d-table w-100 bg-primary" style="background: url('images/bg/shared.png') center center;" id="home"><div class="bg-overlay"></div>
            <div class="container">
                <div class="row mt-5 mt-sm-0 justify-content-center">
                    <div class="col-12">
                        <div class="title-heading text-center">
                            <h4 class="heading text-white mb-3">Start your work <br> with Shared web hosting</h4>
                            <p class="text-white-50 para-desc mx-auto mb-0">Create, collaborate, and turn your ideas into incredible products with the definitive platform for digital design.</p>
                        
                            <div class="mt-4">
                                <h6 class="text-light mb-0">Starting at <br><span class="h2 text-white-50">$4.99 / monthly</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- Home End --><!-- FEATURES START --><section class="section"><div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card pricing hosting-rate box-top-position box-hover shadow border-0 rounded overflow-hidden">
                            <div class="plan-name p-4 border-bottom">
                                <h4 class="title mb-3">Starter</h4>
                                <p class="para text-muted mb-0">We offers a <strong>free month</strong> of service for new customers.</p>
                            </div>
                            <div class="card-body p-4">
                                <div class="d-flex mb-3">
                                    <span class="h6 text-muted mb-0 mt-2">$</span>
                                    <span class="price text-primary h1 mb-0">4.99</span>
                                    <span class="h6 text-muted align-self-end mb-1">/mo</span>
                                </div>                                                    
                                <ul class="feature-list list-unstyled mb-0"><li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">10GB</span> Ram</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">100GB</span> Bandwith</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">100GB SSD</span> Storage</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">3 Domain</span> Hosted Support</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">50</span> Email Account</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">5</span> Database</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">Unlimited</span> Traffic</li>
                                </ul><a href="javascript:void(0)" class="btn btn-primary mt-4">Get Started</a>
                            </div>
                        </div>
                    </div><!--end col--> 
                    
                    <div class="col-md-4">
                        <div class="card pricing hosting-rate best-plan box-top-position box-hover shadow border-0 rounded overflow-hidden">
                            <div class="lable text-center bg-primary pt-2 pb-2">
                                <p class="best small font-weight-bold text-white mb-0 text-uppercase">Best</p>
                            </div>
                            <div class="plan-name p-4 border-bottom">
                                <h4 class="title mb-3">Business</h4>
                                <p class="para text-muted mb-0">We offers a <strong>free 7 days</strong> of service for new customers.</p>
                            </div>
                            <div class="card-body p-4">
                                <div class="d-flex mb-3">
                                    <span class="h6 text-muted mb-0 mt-2">$</span>
                                    <span class="price text-primary h1 mb-0">8.99</span>
                                    <span class="h6 text-muted align-self-end mb-1">/mo</span>
                                </div>                                                      
                                <ul class="feature-list list-unstyled mb-0"><li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">30GB</span> Ram</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">500GB</span> Bandwith</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">500GB SSD</span> Storage</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">10 Domain</span> Hosted Support</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">100</span> Email Account</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">10</span> Database</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">Unlimited</span> Traffic</li>
                                </ul><a href="javascript:void(0)" class="btn btn-primary mt-4">Try It Now</a>
                            </div>
                        </div>
                    </div><!--end col--> 
                    
                    <div class="col-md-4">
                        <div class="card pricing hosting-rate box-top-position box-hover shadow border-0 rounded overflow-hidden">
                            <div class="plan-name p-4 border-bottom">
                                <h4 class="title mb-3">Enterprise</h4>
                                <p class="para text-muted mb-0">We offers a <strong>free 14 days</strong> of service for new customers.</p>
                            </div>
                            <div class="card-body p-4">
                                <div class="d-flex mb-3">
                                    <span class="h6 text-muted mb-0 mt-2">$</span>
                                    <span class="price text-primary h1 mb-0">14.99</span>
                                    <span class="h6 text-muted align-self-end mb-1">/mo</span>
                                </div>                                                       
                                <ul class="feature-list list-unstyled mb-0"><li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">100GB</span> Ram</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">1000GB</span> Bandwith</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">1000GB SSD</span> Storage</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">Unlimited Domain</span> Hosted Support</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">Unlimited</span> Email Account</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">Unlimited</span> Database</li>
                                    <li class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-2"></i><span class="font-weight-bold">Unlimited</span> Traffic</li>
                                </ul><a href="javascript:void(0)" class="btn btn-primary mt-4">Started Now</a>
                            </div>
                        </div>
                    </div><!--end col--> 
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Why Shared Hosting ?</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Create, collaborate, and turn your ideas into incredible products with the definitive platform for digital design.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row mb-md-5 mb-4 pb-lg-5">
                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-tachometer-fast-alt"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Speedy</h5>
                                <p class="para text-muted mb-0">There are many variations of passages of Lorem Ipsum available</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-tachometer-fast-alt"></i>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-compact-disc"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Reliable</h5>
                                <p class="para text-muted mb-0">There are many variations of passages of Lorem Ipsum available</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-compact-disc"></i>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-weight"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Scalable</h5>
                                <p class="para text-muted mb-0">There are many variations of passages of Lorem Ipsum available</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-weight"></i>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                        <div class="card services serv-primary rounded p-4 bg-light position-relative overflow-hidden border-0">
                            <span class="h1 icon2 text-primary">
                                <i class="uil uil-envelope-question"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5>Supported</h5>
                                <p class="para text-muted mb-0">There are many variations of passages of Lorem Ipsum available</p>
                            </div>
                            <div class="big-icon icon-right">
                                <i class="uil uil-envelope-question"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section--><div class="position-relative">
            <div class="shape overflow-hidden text-primary">
                <svg viewbox="0 0 2880 250" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M720 125L2160 0H2880V250H0V125H720Z" fill="currentColor"></path></svg></div>
        </div>
        <!-- FEATURES END -->

        <!-- FAQs Start -->
        <section class="section bg-primary"><div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title text-white mb-3">Frequently Aksed Questions</h4>
                            <p class="text-white-50 para-desc mx-auto mb-0">Create, collaborate, and turn your ideas into incredible products with the definitive platform for digital design.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row align-items-center mb-md-5 mb-4 pb-lg-5">
                    <div class="col-lg-6 col-md-6 col-12 mt-4 pt-2">
                        <div class="mr-lg-5">
                            <img src="images/images-faqs.png" class="img-fluid" alt=""></div>
                    </div>

                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="faq-content">
                            <div class="accordion" id="accordionExample">
                                <div class="card border-0 rounded mb-2">
                                    <a data-toggle="collapse" href="#collapseOne" class="faq position-relative" aria-expanded="true" aria-controls="collapseOne">
                                        <div class="card-header border-0 bg-light p-3 pr-5" id="headingOne">
                                            <h6 class="title mb-0"> How our <span class="text-primary">Hostick</span> work ? </h6>
                                        </div>
                                    </a>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body px-2 py-4">
                                            <p class="text-muted mb-0 faq-ans">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card border-0 rounded mb-2">
                                    <a data-toggle="collapse" href="#collapseTwo" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapseTwo">
                                        <div class="card-header border-0 bg-light p-3 pr-5" id="headingTwo">
                                            <h6 class="title mb-0"> What is the main process open account ? </h6>
                                        </div>
                                    </a>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body px-2 py-4">
                                            <p class="text-muted mb-0 faq-ans">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card border-0 rounded mb-2">
                                    <a data-toggle="collapse" href="#collapsethree" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapsethree">
                                        <div class="card-header border-0 bg-light p-3 pr-5" id="headingthree">
                                            <h6 class="title mb-0"> How to make unlimited data entry ? </h6>
                                        </div>
                                    </a>
                                    <div id="collapsethree" class="collapse" aria-labelledby="headingthree" data-parent="#accordionExample">
                                        <div class="card-body px-2 py-4">
                                            <p class="text-muted mb-0 faq-ans">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card border-0 rounded mb-2">
                                    <a data-toggle="collapse" href="#collapsefour" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapsefour">
                                        <div class="card-header border-0 bg-light p-3 pr-5" id="headingfour">
                                            <h6 class="title mb-0"> Is <span class="text-primary">Hostick</span> safer to use with my account ? </h6>
                                        </div>
                                    </a>
                                    <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                                        <div class="card-body px-2 py-4">
                                            <p class="text-muted mb-0 faq-ans">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card border-0 rounded">
                                    <a data-toggle="collapse" href="#collapsefive" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapsefive">
                                        <div class="card-header border-0 bg-light p-3 pr-5" id="headingfive">
                                            <h6 class="title mb-0"> How can i contact your technical team ? </h6>
                                        </div>
                                    </a>
                                    <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                                        <div class="card-body px-2 py-4">
                                            <p class="text-muted mb-0 faq-ans">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section--><div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewbox="0 0 2880 250" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M720 125L2160 0H2880V250H0V125H720Z" fill="currentColor"></path></svg></div>
        </div>
        <!-- FAQs End -->

        <!-- Blog Start -->
        <section class="section"><div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-3">Our Latest Blog or News</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Create, collaborate, and turn your ideas into incredible products with the definitive platform for digital design.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card blog-post border-0 shadow rounded overflow-hidden">
                            <img src="images/blog-01.jpg" class="img-fluid" alt=""><div class="card-body p-4 content">
                                <h5><a href="javascript:void(0)" class="title text-dark">Quickly formulate backend</a></h5>
                                <p class="text-muted mb-3">This is required when, for example, the final text is not yet available.</p>
                                <ul class="list-unstyled post-meta d-flex justify-content-between mb-0 pt-3 border-top"><li>
                                        <ul class="list-unstyled mb-0"><li class="list-inline-item"><a href="javascript:void(0)" class="like text-dark"><i data-feather="heart" class="fea icon-sm"></i> 34</a></li>
                                            <li class="list-inline-item ml-2"><a href="javascript:void(0)" class="comment text-dark"><i data-feather="message-circle" class="fea icon-sm"></i> 08</a></li>
                                        </ul></li>
                                    <li><a href="javascript:void(0)" class="read-more text-dark">Read More <i class="mdi mdi-arrow-right"></i></a></li>
                                </ul></div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card blog-post border-0 shadow rounded overflow-hidden">
                            <img src="images/blog-02.jpg" class="img-fluid" alt=""><div class="card-body p-4 content">
                                <h5><a href="javascript:void(0)" class="title text-dark">Progressively visualize enabled</a></h5>
                                <p class="text-muted mb-3">This is required when, for example, the final text is not yet available.</p>
                                <ul class="list-unstyled post-meta d-flex justify-content-between mb-0 pt-3 border-top"><li>
                                        <ul class="list-unstyled mb-0"><li class="list-inline-item"><a href="javascript:void(0)" class="like text-dark"><i data-feather="heart" class="fea icon-sm"></i> 34</a></li>
                                            <li class="list-inline-item ml-2"><a href="javascript:void(0)" class="comment text-dark"><i data-feather="message-circle" class="fea icon-sm"></i> 08</a></li>
                                        </ul></li>
                                    <li><a href="javascript:void(0)" class="read-more text-dark">Read More <i class="mdi mdi-arrow-right"></i></a></li>
                                </ul></div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="card blog-post border-0 shadow rounded overflow-hidden">
                            <img src="images/blog-03.jpg" class="img-fluid" alt=""><div class="card-body p-4 content">
                                <h5><a href="javascript:void(0)" class="title text-dark">Credibly implement maximizing</a></h5>
                                <p class="text-muted mb-3">This is required when, for example, the final text is not yet available.</p>
                                <ul class="list-unstyled post-meta d-flex justify-content-between mb-0 pt-3 border-top"><li>
                                        <ul class="list-unstyled mb-0"><li class="list-inline-item"><a href="javascript:void(0)" class="like text-dark"><i data-feather="heart" class="fea icon-sm"></i> 34</a></li>
                                            <li class="list-inline-item ml-2"><a href="javascript:void(0)" class="comment text-dark"><i data-feather="message-circle" class="fea icon-sm"></i> 08</a></li>
                                        </ul></li>
                                    <li><a href="javascript:void(0)" class="read-more text-dark">Read More <i class="mdi mdi-arrow-right"></i></a></li>
                                </ul></div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section--><!-- Blog End --><!-- Footer Start --><footer class="footer bg-footer"><div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-md-center">
                            <h4 class="text-light mb-0">Get In Touch !</h4>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row mt-3 justify-content-center">
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="text-md-center">
                            <div class="icon">
                                <i data-feather="mail" class="fea icon-md text-light"></i>
                            </div>
                            <div class="content mt-2">
                                <h5 class="title text-light">Email</h5>
                                <a href="mailto:contact@example.com" class="text-foot">contact@example.com</a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-4 mt-4 pt-2">
                        <div class="text-md-center">
                            <div class="icon">
                                <i data-feather="phone" class="fea icon-md text-light"></i>
                            </div>
                            <div class="content mt-2">
                                <h5 class="title text-light">Phone</h5>
                                <a href="tel:+152534-468-854" class="text-foot">+152 534-468-854</a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-4 mt-4 pt-2">
                        <div class="text-md-center">
                            <div class="icon">
                                <i data-feather="map-pin" class="fea icon-md text-light"></i>
                            </div>
                            <div class="content mt-2">
                                <h5 class="title text-light">Location</h5>
                                <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-foot">View on Google map</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-5">
                <div class="footer-bar">
                    <div class="row mt-5">
                        <div class="col-lg-4 col-md-12">
                            <a class="logo-footer h4 mouse-down text-light" href="#home">
                                <img src="images/images-logo-light.png" height="16" alt=""></a>
                            <p class="mt-4 text-foot">There is now an abundance of <br> readable dummy texts. These are is required purely to fill a space.</p>
                            <ul class="list-unstyled social-icon social mb-0 mt-4"><li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                            </ul><!--end icon--></div>
    
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2 mt-lg-0 pt-lg-0">
                                    <h5 class="text-light footer-head font-weight-normal mb-0">Hosting</h5>
                                    <ul class="list-unstyled footer-list mt-4"><li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Shared Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>VPS Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Dedicated Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Cloud Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Reseller Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Domain Name</a></li>
                                    </ul></div>
                                
                                <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2 mt-lg-0 pt-lg-0">
                                    <h5 class="text-light footer-head font-weight-normal mb-0">About</h5>
                                    <ul class="list-unstyled footer-list mt-4"><li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>About us</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Contact us</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Terms &amp; Services</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Privacy Policy</a></li>
                                    </ul></div>
                                
                                <div class="col-lg-6 col-md-4 col-12 mt-4 pt-2 mt-lg-0 pt-lg-0">
                                    <h5 class="text-light footer-head font-weight-normal mb-0">Newsletter</h5>
                                    <p class="mt-4 text-foot">Sign up and receive the latest tips via email.</p>
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="foot-subscribe form-group position-relative">
                                                    <label class="text-foot">Write your email <span class="text-danger">*</span></label>
                                                    <input type="email" name="email" id="emailsubscribe" class="form-control rounded" placeholder="Your email : " required></div>
                                            </div>
                                            <div class="col-lg-12">
                                                <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary btn-block" value="Subscribe"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--end footer--><footer class="footer footer-line bg-footer"><div class="container">
                <div class="row text-center">
                    <div class="col-sm-6 col-md-7">
                        <div class="text-sm-left">
                            <p class="mb-0 text-foot">&copy; 2020 Hostick. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="www.shreethemes.html" target="_blank" class="text-reset">Shreethemes</a>.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 col-md-5 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled terms-service text-sm-right mb-0"><li class="list-inline-item mb-0"><a href="page-privacy.html" class="text-foot mr-2">Privacy</a></li>
                            <li class="list-inline-item mb-0"><a href="page-terms.html" class="text-foot mr-2">Terms</a></li>
                            <li class="list-inline-item mb-0"><a href="page-faqs.html" class="text-foot mr-2">FAQs</a></li>
                            <li class="list-inline-item mb-0"><a href="contact.html" class="text-foot">Contact</a></li>
                        </ul></div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer--><!-- Footer End --><!-- Login Modal Content Start --><div class="modal fade" id="LoginForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content rounded shadow border-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Login </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="login-form">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group position-relative">
                                        <label>Your Email <span class="text-danger">*</span></label>
                                        <input type="email" class="form-control" name="email" required="" placeholder="Your Email :"></div>
                                </div><!--end col-->

                                <div class="col-12">
                                    <div class="form-group position-relative">
                                        <label>Password <span class="text-danger">*</span></label>
                                        <input type="password" class="form-control" required="" placeholder="Password :"></div>
                                </div><!--end col-->

                                <div class="col-12">
                                    <div class="d-flex justify-content-between">
                                        <div class="form-group d-inline-block">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck1"><label class="custom-control-label" for="customCheck1">Remember me</label>
                                            </div>
                                        </div>
                                        <p class="forgot-pass mb-0"><a href="page-forgot-password.html" class="text-dark font-weight-bold">Forgot password ?</a></p>
                                    </div>
                                </div><!--end col-->
                                <div class="col-12 mb-0">
                                    <button class="btn btn-primary w-100">Sign in</button>
                                </div><!--end col-->
                                <div class="col-12 mt-4 text-center">
                                    <h6 class="mb-0">Or Login With</h6>
                                </div>

                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-sm-6 mt-4">
                                            <a href="#" class="btn btn-block btn-light bg-facebook"><i class="mdi mdi-facebook"></i> Facebook</a>
                                        </div>
                                        <div class="col-sm-6 mt-4">
                                            <a href="#" class="btn btn-block btn-light"><i class="mdi mdi-google"></i> Google</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <p class="mb-0 mt-3"><small class="text-dark mr-2">Don't have an account ?</small> <a href="page-signup.html" class="text-dark font-weight-bold">Sign Up</a></p>
                                </div><!--end col-->
                            </div><!--end row-->
                        </form><!--end form-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal Content End -->

        <!-- Start Style switcher -->
        <div id="style-switcher" style="left: 0px;" class="bg-light border p-3 pt-2 pb-2">
            <!-- <h3 class="title text-center">Select Your Color</h3> -->
            <ul class="pattern text-center mb-0"><li class="list-inline-item">
                    <a class="default" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="purple" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="green" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="blue" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="pink" href="#"></a>
                </li>  
                <li class="list-inline-item">
                    <a class="violet" href="#"></a>
                </li>            
            </ul><div class="text-center">
                <a href="#" class="btn btn-sm btn-block btn-primary rtl-version t-rtl-light mt-2">RTL</a>
                <a href="#" class="btn btn-sm btn-block btn-primary ltr-version t-ltr-light mt-2">LTR</a>
            </div>
            <div class="bottom">
                <a href="#" class="settings bg-white shadow d-block"><i class="mdi mdi-settings mdi-24px position-absolute mdi-spin text-primary"></i></a>
            </div>
        </div>
        <!-- End Style switcher -->

        <!-- Back to top -->
        <a href="#" class="btn btn-icon btn-soft-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->
        
        <!-- javascript -->
        <script src="js/2076-js-jquery.min.js"></script><script src="js/4792-js-bootstrap.bundle.min.js"></script><script src="js/2561-js-jquery.easing.min.js"></script><script src="js/2516-js-scrollspy.min.js"></script><!-- Magnific Popup --><script src="js/3653-js-jquery.magnific-popup.min.js"></script><script src="js/1253-js-magnific.init.js"></script><!-- Icons --><script src="js/1324-js-feather.min.js"></script><!-- switcher --><script src="js/2561-js-switcher.js"></script><!-- Main Js --><script src="js/5272-js-app.js"></script></body></html>
