<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><title>Hostick - Web Hosting HTML Template</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Premium Bootstrap 4 Landing Page Template"><meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose"><meta content="Shreethemes" name="author"><!-- favicon --><link rel="shortcut icon" href="favicons/3963-images-favicon.ico"><!-- Bootstrap --><link href="css/css-bootstrap.min.css" rel="stylesheet" type="text/css"><!-- Icons --><link href="css/css-materialdesignicons.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"><!-- Css --><link href="css/css-style.css" rel="stylesheet" type="text/css" id="theme-opt"><link href="css/colors-default.css" rel="stylesheet" id="color-opt"></head><body>
        <div class="back-to-home rounded d-none d-sm-block">
            <a href="index.html" class="btn btn-icon btn-soft-primary"><i data-feather="home" class="icons"></i></a>
        </div>

        <section class="cover-user bg-white"><div class="container-fluid px-0">
                <div class="row no-gutters position-relative">
                    <div class="col-lg-4 padding-less img" style="background:url('images/authentication.jpg') left center" data-jarallax='{"speed": 0.5}'>
                        
                    </div> <!-- end col -->    

                    <div class="col-lg-8 offset-lg-4 cover-my-30">
                        <div class="cover-user-img d-flex align-items-center">
                            <div class="row justify-content-center m-0">
                                <div class="col-lg-7 col-md-9 col-12">
                                    <div class="text-center">
                                        <a href="javascript:void(0)">
                                            <img src="images/images-logo-dark.png" height="20" alt=""></a>
                                    </div>

                                    <div class="card login-page border-0 shadow mt-4" style="z-index: 1">
                                        <div class="card-body p-4">
                                            <h4 class="card-title text-center">Signup</h4>  
                                            <form class="login-form mt-4">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group position-relative">                                               
                                                            <label>First name <span class="text-danger">*</span></label>
                                                            <input type="text" class="form-control" placeholder="First Name" name="s" required=""></div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group position-relative">                                                
                                                            <label>Last name <span class="text-danger">*</span></label>
                                                            <input type="text" class="form-control" placeholder="Last Name" name="s" required=""></div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group position-relative">
                                                            <label>Your Email <span class="text-danger">*</span></label>
                                                            <input type="email" class="form-control" placeholder="Email" name="email" required=""></div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group position-relative">
                                                            <label>Password <span class="text-danger">*</span></label>
                                                            <input type="password" class="form-control" placeholder="Password" required=""></div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1"><label class="custom-control-label" for="customCheck1">I Accept <a href="#" class="text-primary">Terms And Condition</a></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <button class="btn btn-primary btn-block">Register</button>
                                                    </div>
                                                    <div class="col-lg-12 mt-4 text-center">
                                                        <h6>Or Signup With</h6>
                                                        <ul class="list-unstyled social-icon mb-0 mt-3"><li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="github" class="fea icon-sm fea-social"></i></a></li>
                                                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="gitlab" class="fea icon-sm fea-social"></i></a></li>
                                                        </ul><!--end icon--></div>
                                                    <div class="mx-auto">
                                                        <p class="mb-0 mt-3"><small class="text-dark mr-2">Already have an account ?</small> <a href="page-login.html" class="text-dark font-weight-bold">Sign in</a></p>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->
                        </div> <!-- end about detail -->
                    </div><!-- end col -->    
                </div><!--end row-->
            </div><!--end container fluid-->
        </section><!--end section--><!-- Start Style switcher --><div id="style-switcher" style="left: 0px;" class="bg-light border p-3 pt-2 pb-2">
            <!-- <h3 class="title text-center">Select Your Color</h3> -->
            <ul class="pattern text-center mb-0"><li class="list-inline-item">
                    <a class="default" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="purple" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="green" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="blue" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="pink" href="#"></a>
                </li>  
                <li class="list-inline-item">
                    <a class="violet" href="#"></a>
                </li>            
            </ul><div class="text-center">
                <a href="#" class="btn btn-sm btn-block btn-primary rtl-version t-rtl-light mt-2">RTL</a>
                <a href="#" class="btn btn-sm btn-block btn-primary ltr-version t-ltr-light mt-2">LTR</a>
            </div>
            <div class="bottom">
                <a href="#" class="settings bg-white shadow d-block"><i class="mdi mdi-settings mdi-24px position-absolute mdi-spin text-primary"></i></a>
            </div>
        </div>
        <!-- End Style switcher -->
        
        <!-- javascript -->
        <script src="js/2149-js-jquery.min.js"></script><script src="js/902-js-bootstrap.bundle.min.js"></script><!-- Icons --><script src="js/6181-js-feather.min.js"></script><!-- switcher --><script src="js/3434-js-switcher.js"></script><!-- Main Js --><script src="js/9036-js-app.js"></script></body></html>
