<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><title>Hostick - Web Hosting HTML Template</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Premium Bootstrap 4 Landing Page Template"><meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose"><meta content="Shreethemes" name="author"><!-- favicon --><link rel="shortcut icon" href="favicons/9640-images-favicon.ico"><!-- Bootstrap --><link href="css/css-bootstrap.min.css" rel="stylesheet" type="text/css"><!-- Magnific Popup --><link href="css/css-magnific-popup.css" rel="stylesheet" type="text/css"><!-- Icons --><link href="css/css-materialdesignicons.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"><!-- Css --><link href="css/css-style.css" rel="stylesheet" type="text/css" id="theme-opt"><link href="css/colors-default.css" rel="stylesheet" id="color-opt"></head><body>
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky"><div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/images-logo-dark.png" height="16" alt=""></a>
                </div>                 
                <div class="buy-button">
                    <a href="#" class="text-dark h6 mr-3 login-dark" data-toggle="modal" data-target="#LoginForm">Login</a>
                    <a href="https://1.envato.market/hostick" target="_blank" class="btn btn-primary">Support</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" href="layouts.html">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu"><li class="has-submenu">
                            <a href="javascript:void(0)">Home</a><span class="menu-arrow"></span>
                            <ul class="submenu"><li><a href="index.html">Home One</a></li>
                                <li><a href="index-two.html">Home Two</a></li>
                            </ul></li>

                        <li class="has-submenu">
                            <a href="javascript:void(0)">Hosting</a><span class="menu-arrow"></span>
                            <ul class="submenu megamenu"><li>
                                    <ul><li><a href="hosting-shared.html"><img src="images/icons-shared.svg" class="avatar avatar-ex-sm mr-2" alt=""> Shared Hosting</a></li>
                                        <li><a href="hosting-vps.html"><img src="images/icons-vps.svg" class="avatar avatar-ex-sm mr-2" alt=""> VPS Hosting</a></li>     
                                        <li><a href="hosting-dedicated.html"><img src="images/icons-dedicated.svg" class="avatar avatar-ex-sm mr-2" alt=""> Dedicated Server</a></li> 
                                        <li><a href="hosting-cloud.html"><img src="images/icons-cloud.svg" class="avatar avatar-ex-sm mr-2" alt=""> Cloud Hosting</a></li>
                                        <li><a href="hosting-web.html"><img src="images/icons-web.svg" class="avatar avatar-ex-sm mr-2" alt=""> Web Hosting</a></li>
                                    </ul></li>

                                <li>
                                    <ul><li><a href="hosting-reseller.html"><img src="images/icons-reseller.svg" class="avatar avatar-ex-sm mr-2" alt=""> Reseller Hosting</a></li>  
                                        <li><a href="hosting-domain.html"><img src="images/icons-domain.svg" class="avatar avatar-ex-sm mr-2" alt=""> Domain Name</a></li>  
                                        <li><a href="hosting-wordpress.html"><img src="images/icons-wordpress.svg" class="avatar avatar-ex-sm mr-2" alt=""> Worpress Server</a></li>  
                                        <li><a href="hosting-email.html"><img src="images/icons-email.svg" class="avatar avatar-ex-sm mr-2" alt=""> Email Server</a></li> 
                                    </ul></li>
                            </ul></li>
        
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu"><li><a href="page-about.html">Company</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Blog</a><span class="submenu-arrow"></span>
                                    <ul class="submenu"><li><a href="page-blog.html">Blog</a></li>
                                        <li><a href="page-blog-sidebar.html">Blog Sidebar</a></li>
                                        <li><a href="page-blog-single.html">Single Blog</a></li>
                                    </ul></li>
                                <li><a href="page-faqs.html">FAQs</a></li>
                                <li><a href="page-support.html">Support Center</a></li>
                                <li><a href="page-privacy.html">Privacy Policy</a></li>
                                <li><a href="page-terms.html">Terms &amp; Conditions</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Auth Pages</a><span class="submenu-arrow"></span>
                                    <ul class="submenu"><li><a href="page-login.html">Login</a></li>
                                        <li><a href="page-signup.html">Signup</a></li>
                                        <li><a href="page-forgot-password.html">Forgot Password</a></li>
                                    </ul></li>
                                <li><a href="page-404.html">404</a></li>
                            </ul></li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul><!--end navigation menu--></div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header--><!-- Navbar End --><!-- Home Start --><section class="bg-half-170 d-table w-100 bg-light" style="background: url('images/bg/page.png') top center;" id="home"><div class="container">
                <div class="row mt-5">
                    <div class="col-lg-12">
                        <div class="title-heading text-center text-md-left">
                            <h3>Blogs &amp; News</h3>
                            <p class="text-muted para-desc mt-3 mb-0">All latest blog and news are here,</p> 
                            <nav aria-label="breadcrumb" class="d-inline-block mt-4"><ul class="breadcrumb mb-0"><li class="breadcrumb-item"><a href="index.html">Hostick</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Blogs</li>
                                </ul></nav></div>
                    </div><!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section--><div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewbox="0 0 1000 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M 0 0 c 0 0 200 50 500 50 s 500 -50 500 -50 v 101 h -1000 v -100 z" fill="currentColor"></path></svg></div>
        </div>
        <!-- Home End -->

        <!-- Blog Start -->
        <section class="section"><div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mb-4 pb-2">
                        <div class="card blog-post border-0 shadow rounded overflow-hidden">
                            <img src="images/blog-01.jpg" class="img-fluid" alt=""><div class="card-body p-4 content">
                                <h5><a href="javascript:void(0)" class="title text-dark">Quickly formulate backend</a></h5>
                                <p class="text-muted mb-3">This is required when, for example, the final text is not yet available.</p>
                                <ul class="list-unstyled post-meta d-flex justify-content-between mb-0 pt-3 border-top"><li>
                                        <ul class="list-unstyled mb-0"><li class="list-inline-item"><a href="javascript:void(0)" class="like text-dark"><i data-feather="heart" class="fea icon-sm"></i> 34</a></li>
                                            <li class="list-inline-item ml-2"><a href="javascript:void(0)" class="comment text-dark"><i data-feather="message-circle" class="fea icon-sm"></i> 08</a></li>
                                        </ul></li>
                                    <li><a href="javascript:void(0)" class="read-more text-dark">Read More <i class="mdi mdi-arrow-right"></i></a></li>
                                </ul></div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mb-4 pb-2">
                        <div class="card blog-post border-0 shadow rounded overflow-hidden">
                            <img src="images/blog-02.jpg" class="img-fluid" alt=""><div class="card-body p-4 content">
                                <h5><a href="javascript:void(0)" class="title text-dark">Progressively visualize enabled</a></h5>
                                <p class="text-muted mb-3">This is required when, for example, the final text is not yet available.</p>
                                <ul class="list-unstyled post-meta d-flex justify-content-between mb-0 pt-3 border-top"><li>
                                        <ul class="list-unstyled mb-0"><li class="list-inline-item"><a href="javascript:void(0)" class="like text-dark"><i data-feather="heart" class="fea icon-sm"></i> 34</a></li>
                                            <li class="list-inline-item ml-2"><a href="javascript:void(0)" class="comment text-dark"><i data-feather="message-circle" class="fea icon-sm"></i> 08</a></li>
                                        </ul></li>
                                    <li><a href="javascript:void(0)" class="read-more text-dark">Read More <i class="mdi mdi-arrow-right"></i></a></li>
                                </ul></div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mb-4 pb-2">
                        <div class="card blog-post border-0 shadow rounded overflow-hidden">
                            <img src="images/blog-03.jpg" class="img-fluid" alt=""><div class="card-body p-4 content">
                                <h5><a href="javascript:void(0)" class="title text-dark">Credibly implement maximizing</a></h5>
                                <p class="text-muted mb-3">This is required when, for example, the final text is not yet available.</p>
                                <ul class="list-unstyled post-meta d-flex justify-content-between mb-0 pt-3 border-top"><li>
                                        <ul class="list-unstyled mb-0"><li class="list-inline-item"><a href="javascript:void(0)" class="like text-dark"><i data-feather="heart" class="fea icon-sm"></i> 34</a></li>
                                            <li class="list-inline-item ml-2"><a href="javascript:void(0)" class="comment text-dark"><i data-feather="message-circle" class="fea icon-sm"></i> 08</a></li>
                                        </ul></li>
                                    <li><a href="javascript:void(0)" class="read-more text-dark">Read More <i class="mdi mdi-arrow-right"></i></a></li>
                                </ul></div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mb-4 pb-2">
                        <div class="card blog-post border-0 shadow rounded overflow-hidden">
                            <img src="images/blog-04.jpg" class="img-fluid" alt=""><div class="card-body p-4 content">
                                <h5><a href="javascript:void(0)" class="title text-dark">Quickly formulate backend</a></h5>
                                <p class="text-muted mb-3">This is required when, for example, the final text is not yet available.</p>
                                <ul class="list-unstyled post-meta d-flex justify-content-between mb-0 pt-3 border-top"><li>
                                        <ul class="list-unstyled mb-0"><li class="list-inline-item"><a href="javascript:void(0)" class="like text-dark"><i data-feather="heart" class="fea icon-sm"></i> 34</a></li>
                                            <li class="list-inline-item ml-2"><a href="javascript:void(0)" class="comment text-dark"><i data-feather="message-circle" class="fea icon-sm"></i> 08</a></li>
                                        </ul></li>
                                    <li><a href="javascript:void(0)" class="read-more text-dark">Read More <i class="mdi mdi-arrow-right"></i></a></li>
                                </ul></div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mb-4 pb-2">
                        <div class="card blog-post border-0 shadow rounded overflow-hidden">
                            <img src="images/blog-05.jpg" class="img-fluid" alt=""><div class="card-body p-4 content">
                                <h5><a href="javascript:void(0)" class="title text-dark">Progressively visualize enabled</a></h5>
                                <p class="text-muted mb-3">This is required when, for example, the final text is not yet available.</p>
                                <ul class="list-unstyled post-meta d-flex justify-content-between mb-0 pt-3 border-top"><li>
                                        <ul class="list-unstyled mb-0"><li class="list-inline-item"><a href="javascript:void(0)" class="like text-dark"><i data-feather="heart" class="fea icon-sm"></i> 34</a></li>
                                            <li class="list-inline-item ml-2"><a href="javascript:void(0)" class="comment text-dark"><i data-feather="message-circle" class="fea icon-sm"></i> 08</a></li>
                                        </ul></li>
                                    <li><a href="javascript:void(0)" class="read-more text-dark">Read More <i class="mdi mdi-arrow-right"></i></a></li>
                                </ul></div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mb-4 pb-2">
                        <div class="card blog-post border-0 shadow rounded overflow-hidden">
                            <img src="images/blog-06.jpg" class="img-fluid" alt=""><div class="card-body p-4 content">
                                <h5><a href="javascript:void(0)" class="title text-dark">Credibly implement maximizing</a></h5>
                                <p class="text-muted mb-3">This is required when, for example, the final text is not yet available.</p>
                                <ul class="list-unstyled post-meta d-flex justify-content-between mb-0 pt-3 border-top"><li>
                                        <ul class="list-unstyled mb-0"><li class="list-inline-item"><a href="javascript:void(0)" class="like text-dark"><i data-feather="heart" class="fea icon-sm"></i> 34</a></li>
                                            <li class="list-inline-item ml-2"><a href="javascript:void(0)" class="comment text-dark"><i data-feather="message-circle" class="fea icon-sm"></i> 08</a></li>
                                        </ul></li>
                                    <li><a href="javascript:void(0)" class="read-more text-dark">Read More <i class="mdi mdi-arrow-right"></i></a></li>
                                </ul></div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mb-4 pb-2">
                        <div class="card blog-post border-0 shadow rounded overflow-hidden">
                            <img src="images/blog-07.jpg" class="img-fluid" alt=""><div class="card-body p-4 content">
                                <h5><a href="javascript:void(0)" class="title text-dark">Quickly formulate backend</a></h5>
                                <p class="text-muted mb-3">This is required when, for example, the final text is not yet available.</p>
                                <ul class="list-unstyled post-meta d-flex justify-content-between mb-0 pt-3 border-top"><li>
                                        <ul class="list-unstyled mb-0"><li class="list-inline-item"><a href="javascript:void(0)" class="like text-dark"><i data-feather="heart" class="fea icon-sm"></i> 34</a></li>
                                            <li class="list-inline-item ml-2"><a href="javascript:void(0)" class="comment text-dark"><i data-feather="message-circle" class="fea icon-sm"></i> 08</a></li>
                                        </ul></li>
                                    <li><a href="javascript:void(0)" class="read-more text-dark">Read More <i class="mdi mdi-arrow-right"></i></a></li>
                                </ul></div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mb-4 pb-2">
                        <div class="card blog-post border-0 shadow rounded overflow-hidden">
                            <img src="images/blog-08.jpg" class="img-fluid" alt=""><div class="card-body p-4 content">
                                <h5><a href="javascript:void(0)" class="title text-dark">Progressively visualize enabled</a></h5>
                                <p class="text-muted mb-3">This is required when, for example, the final text is not yet available.</p>
                                <ul class="list-unstyled post-meta d-flex justify-content-between mb-0 pt-3 border-top"><li>
                                        <ul class="list-unstyled mb-0"><li class="list-inline-item"><a href="javascript:void(0)" class="like text-dark"><i data-feather="heart" class="fea icon-sm"></i> 34</a></li>
                                            <li class="list-inline-item ml-2"><a href="javascript:void(0)" class="comment text-dark"><i data-feather="message-circle" class="fea icon-sm"></i> 08</a></li>
                                        </ul></li>
                                    <li><a href="javascript:void(0)" class="read-more text-dark">Read More <i class="mdi mdi-arrow-right"></i></a></li>
                                </ul></div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mb-4 pb-2">
                        <div class="card blog-post border-0 shadow rounded overflow-hidden">
                            <img src="images/blog-09.jpg" class="img-fluid" alt=""><div class="card-body p-4 content">
                                <h5><a href="javascript:void(0)" class="title text-dark">Credibly implement maximizing</a></h5>
                                <p class="text-muted mb-3">This is required when, for example, the final text is not yet available.</p>
                                <ul class="list-unstyled post-meta d-flex justify-content-between mb-0 pt-3 border-top"><li>
                                        <ul class="list-unstyled mb-0"><li class="list-inline-item"><a href="javascript:void(0)" class="like text-dark"><i data-feather="heart" class="fea icon-sm"></i> 34</a></li>
                                            <li class="list-inline-item ml-2"><a href="javascript:void(0)" class="comment text-dark"><i data-feather="message-circle" class="fea icon-sm"></i> 08</a></li>
                                        </ul></li>
                                    <li><a href="javascript:void(0)" class="read-more text-dark">Read More <i class="mdi mdi-arrow-right"></i></a></li>
                                </ul></div>
                        </div>
                    </div><!--end col-->

                    <div class="col-12">
                        <ul class="pagination justify-content-center mb-0"><li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Previous">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Next">Next</a></li>
                        </ul></div>
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section--><!-- BLog End --><!-- Footer Start --><footer class="footer bg-footer"><div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-md-center">
                            <h4 class="text-light mb-0">Get In Touch !</h4>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row mt-3 justify-content-center">
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="text-md-center">
                            <div class="icon">
                                <i data-feather="mail" class="fea icon-md text-light"></i>
                            </div>
                            <div class="content mt-2">
                                <h5 class="title text-light">Email</h5>
                                <a href="mailto:contact@example.com" class="text-foot">contact@example.com</a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-4 mt-4 pt-2">
                        <div class="text-md-center">
                            <div class="icon">
                                <i data-feather="phone" class="fea icon-md text-light"></i>
                            </div>
                            <div class="content mt-2">
                                <h5 class="title text-light">Phone</h5>
                                <a href="tel:+152534-468-854" class="text-foot">+152 534-468-854</a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-4 mt-4 pt-2">
                        <div class="text-md-center">
                            <div class="icon">
                                <i data-feather="map-pin" class="fea icon-md text-light"></i>
                            </div>
                            <div class="content mt-2">
                                <h5 class="title text-light">Location</h5>
                                <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-foot">View on Google map</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-5">
                <div class="footer-bar">
                    <div class="row mt-5">
                        <div class="col-lg-4 col-md-12">
                            <a class="logo-footer h4 mouse-down text-light" href="#home">
                                <img src="images/images-logo-light.png" height="16" alt=""></a>
                            <p class="mt-4 text-foot">There is now an abundance of <br> readable dummy texts. These are is required purely to fill a space.</p>
                            <ul class="list-unstyled social-icon social mb-0 mt-4"><li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                            </ul><!--end icon--></div>
    
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2 mt-lg-0 pt-lg-0">
                                    <h5 class="text-light footer-head font-weight-normal mb-0">Hosting</h5>
                                    <ul class="list-unstyled footer-list mt-4"><li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Shared Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>VPS Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Dedicated Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Cloud Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Reseller Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Domain Name</a></li>
                                    </ul></div>
                                
                                <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2 mt-lg-0 pt-lg-0">
                                    <h5 class="text-light footer-head font-weight-normal mb-0">About</h5>
                                    <ul class="list-unstyled footer-list mt-4"><li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>About us</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Contact us</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Terms &amp; Services</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Privacy Policy</a></li>
                                    </ul></div>
                                
                                <div class="col-lg-6 col-md-4 col-12 mt-4 pt-2 mt-lg-0 pt-lg-0">
                                    <h5 class="text-light footer-head font-weight-normal mb-0">Newsletter</h5>
                                    <p class="mt-4 text-foot">Sign up and receive the latest tips via email.</p>
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="foot-subscribe form-group position-relative">
                                                    <label class="text-foot">Write your email <span class="text-danger">*</span></label>
                                                    <input type="email" name="email" id="emailsubscribe" class="form-control rounded" placeholder="Your email : " required></div>
                                            </div>
                                            <div class="col-lg-12">
                                                <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary btn-block" value="Subscribe"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--end footer--><footer class="footer footer-line bg-footer"><div class="container">
                <div class="row text-center">
                    <div class="col-sm-6 col-md-7">
                        <div class="text-sm-left">
                            <p class="mb-0 text-foot">&copy; 2020 Hostick. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="www.shreethemes.html" target="_blank" class="text-reset">Shreethemes</a>.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 col-md-5 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled terms-service text-sm-right mb-0"><li class="list-inline-item mb-0"><a href="page-privacy.html" class="text-foot mr-2">Privacy</a></li>
                            <li class="list-inline-item mb-0"><a href="page-terms.html" class="text-foot mr-2">Terms</a></li>
                            <li class="list-inline-item mb-0"><a href="page-faqs.html" class="text-foot mr-2">FAQs</a></li>
                            <li class="list-inline-item mb-0"><a href="contact.html" class="text-foot">Contact</a></li>
                        </ul></div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer--><!-- Footer End --><!-- Login Modal Content Start --><div class="modal fade" id="LoginForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content rounded shadow border-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Login </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="login-form">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group position-relative">
                                        <label>Your Email <span class="text-danger">*</span></label>
                                        <input type="email" class="form-control" name="email" required="" placeholder="Your Email :"></div>
                                </div><!--end col-->

                                <div class="col-12">
                                    <div class="form-group position-relative">
                                        <label>Password <span class="text-danger">*</span></label>
                                        <input type="password" class="form-control" required="" placeholder="Password :"></div>
                                </div><!--end col-->

                                <div class="col-12">
                                    <div class="d-flex justify-content-between">
                                        <div class="form-group d-inline-block">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck1"><label class="custom-control-label" for="customCheck1">Remember me</label>
                                            </div>
                                        </div>
                                        <p class="forgot-pass mb-0"><a href="page-forgot-password.html" class="text-dark font-weight-bold">Forgot password ?</a></p>
                                    </div>
                                </div><!--end col-->
                                <div class="col-12 mb-0">
                                    <button class="btn btn-primary w-100">Sign in</button>
                                </div><!--end col-->
                                <div class="col-12 mt-4 text-center">
                                    <h6 class="mb-0">Or Login With</h6>
                                </div>

                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-sm-6 mt-4">
                                            <a href="#" class="btn btn-block btn-light bg-facebook"><i class="mdi mdi-facebook"></i> Facebook</a>
                                        </div>
                                        <div class="col-sm-6 mt-4">
                                            <a href="#" class="btn btn-block btn-light"><i class="mdi mdi-google"></i> Google</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <p class="mb-0 mt-3"><small class="text-dark mr-2">Don't have an account ?</small> <a href="page-signup.html" class="text-dark font-weight-bold">Sign Up</a></p>
                                </div><!--end col-->
                            </div><!--end row-->
                        </form><!--end form-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal Content End -->

        <!-- Start Style switcher -->
        <div id="style-switcher" style="left: 0px;" class="bg-light border p-3 pt-2 pb-2">
            <!-- <h3 class="title text-center">Select Your Color</h3> -->
            <ul class="pattern text-center mb-0"><li class="list-inline-item">
                    <a class="default" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="purple" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="green" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="blue" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="pink" href="#"></a>
                </li>  
                <li class="list-inline-item">
                    <a class="violet" href="#"></a>
                </li>            
            </ul><div class="text-center">
                <a href="#" class="btn btn-sm btn-block btn-primary rtl-version t-rtl-light mt-2">RTL</a>
                <a href="#" class="btn btn-sm btn-block btn-primary ltr-version t-ltr-light mt-2">LTR</a>
            </div>
            <div class="bottom">
                <a href="#" class="settings bg-white shadow d-block"><i class="mdi mdi-settings mdi-24px position-absolute mdi-spin text-primary"></i></a>
            </div>
        </div>
        <!-- End Style switcher -->

        <!-- Back to top -->
        <a href="#" class="btn btn-icon btn-soft-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->
        
        <!-- javascript -->
        <script src="js/3480-js-jquery.min.js"></script><script src="js/527-js-bootstrap.bundle.min.js"></script><script src="js/3116-js-jquery.easing.min.js"></script><script src="js/7649-js-scrollspy.min.js"></script><!-- Magnific Popup --><script src="js/8610-js-jquery.magnific-popup.min.js"></script><script src="js/2270-js-magnific.init.js"></script><!-- Icons --><script src="js/9061-js-feather.min.js"></script><!-- switcher --><script src="js/162-js-switcher.js"></script><!-- Main Js --><script src="js/1720-js-app.js"></script></body></html>
