<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><title>Hostick - Web Hosting HTML Template</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Premium Bootstrap 4 Landing Page Template"><meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose"><meta content="Shreethemes" name="author"><!-- favicon --><link rel="shortcut icon" href="favicons/3355-images-favicon.ico"><!-- Bootstrap --><link href="css/css-bootstrap.min.css" rel="stylesheet" type="text/css"><!-- Icons --><link href="css/css-materialdesignicons.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"><!-- Css --><link href="css/css-style.css" rel="stylesheet" type="text/css" id="theme-opt"><link href="css/colors-default.css" rel="stylesheet" id="color-opt"></head><body>
        <div class="back-to-home rounded d-none d-sm-block">
            <a href="index.html" class="btn btn-icon btn-soft-primary"><i data-feather="home" class="icons"></i></a>
        </div>
        <!-- start -->
        <section class="bg-home d-flex align-items-center"><div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="text-center">
                            <img src="images/images-404.png" class="img-fluid" alt=""><div class="mt-5">
                                <h3>Something is wrong</h3>
                                <p class="text-muted para-desc mx-auto">The page you are looking for was moved, removed, renamed or might never existed.</p>

                                <a href="index.html" class="btn btn-soft-primary mt-2">Go to Home</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section--><!-- end --><!-- Start Style switcher --><div id="style-switcher" style="left: 0px;" class="bg-light border p-3 pt-2 pb-2">
            <!-- <h3 class="title text-center">Select Your Color</h3> -->
            <ul class="pattern text-center mb-0"><li class="list-inline-item">
                    <a class="default" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="purple" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="green" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="blue" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="pink" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="violet" href="#"></a>
                </li>
            </ul><div class="text-center">
                <a href="#" class="btn btn-sm btn-block btn-primary rtl-version t-rtl-light mt-2">RTL</a>
                <a href="#" class="btn btn-sm btn-block btn-primary ltr-version t-ltr-light mt-2">LTR</a>
            </div>
            <div class="bottom">
                <a href="#" class="settings bg-white shadow d-block"><i class="mdi mdi-settings mdi-24px position-absolute mdi-spin text-primary"></i></a>
            </div>
        </div>
        <!-- End Style switcher -->
        
        <!-- javascript -->
        <script src="js/7867-js-jquery.min.js"></script><script src="js/5916-js-bootstrap.bundle.min.js"></script><script src="js/651-js-jquery.easing.min.js"></script><script src="js/7410-js-scrollspy.min.js"></script><!-- Magnific Popup --><script src="js/9710-js-jquery.magnific-popup.min.js"></script><script src="js/1227-js-magnific.init.js"></script><!-- SLIDER --><script src="js/owl.carousel.min.js%20"></script><script src="js/owl.init.js%20"></script><!-- Icons --><script src="js/4669-js-feather.min.js"></script><!-- switcher --><script src="js/4215-js-switcher.js"></script><!-- Main Js --><script src="js/7512-js-app.js"></script></body></html>
