<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><title>Hostick - Web Hosting HTML Template</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Premium Bootstrap 4 Landing Page Template"><meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose"><meta content="Shreethemes" name="author"><!-- favicon --><link rel="shortcut icon" href="favicons/5596-images-favicon.ico"><!-- Bootstrap --><link href="css/css-bootstrap.min.css" rel="stylesheet" type="text/css"><!-- Magnific Popup --><link href="css/css-magnific-popup.css" rel="stylesheet" type="text/css"><!-- Icons --><link href="css/css-materialdesignicons.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"><!-- Css --><link href="css/css-style.css" rel="stylesheet" type="text/css" id="theme-opt"><link href="css/colors-default.css" rel="stylesheet" id="color-opt"></head><body>
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky"><div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/images-logo-dark.png" height="16" alt=""></a>
                </div>                 
                <div class="buy-button">
                    <a href="#" class="text-dark h6 mr-3 login-dark" data-toggle="modal" data-target="#LoginForm">Login</a>
                    <a href="https://1.envato.market/hostick" target="_blank" class="btn btn-primary">Support</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" href="layouts.html">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu"><li class="has-submenu">
                            <a href="javascript:void(0)">Home</a><span class="menu-arrow"></span>
                            <ul class="submenu"><li><a href="index.html">Home One</a></li>
                                <li><a href="index-two.html">Home Two</a></li>
                            </ul></li>

                        <li class="has-submenu">
                            <a href="javascript:void(0)">Hosting</a><span class="menu-arrow"></span>
                            <ul class="submenu megamenu"><li>
                                    <ul><li><a href="hosting-shared.html"><img src="images/icons-shared.svg" class="avatar avatar-ex-sm mr-2" alt=""> Shared Hosting</a></li>
                                        <li><a href="hosting-vps.html"><img src="images/icons-vps.svg" class="avatar avatar-ex-sm mr-2" alt=""> VPS Hosting</a></li>     
                                        <li><a href="hosting-dedicated.html"><img src="images/icons-dedicated.svg" class="avatar avatar-ex-sm mr-2" alt=""> Dedicated Server</a></li> 
                                        <li><a href="hosting-cloud.html"><img src="images/icons-cloud.svg" class="avatar avatar-ex-sm mr-2" alt=""> Cloud Hosting</a></li>
                                        <li><a href="hosting-web.html"><img src="images/icons-web.svg" class="avatar avatar-ex-sm mr-2" alt=""> Web Hosting</a></li>
                                    </ul></li>

                                <li>
                                    <ul><li><a href="hosting-reseller.html"><img src="images/icons-reseller.svg" class="avatar avatar-ex-sm mr-2" alt=""> Reseller Hosting</a></li>  
                                        <li><a href="hosting-domain.html"><img src="images/icons-domain.svg" class="avatar avatar-ex-sm mr-2" alt=""> Domain Name</a></li>  
                                        <li><a href="hosting-wordpress.html"><img src="images/icons-wordpress.svg" class="avatar avatar-ex-sm mr-2" alt=""> Worpress Server</a></li>  
                                        <li><a href="hosting-email.html"><img src="images/icons-email.svg" class="avatar avatar-ex-sm mr-2" alt=""> Email Server</a></li> 
                                    </ul></li>
                            </ul></li>
        
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu"><li><a href="page-about.html">Company</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Blog</a><span class="submenu-arrow"></span>
                                    <ul class="submenu"><li><a href="page-blog.html">Blog</a></li>
                                        <li><a href="page-blog-sidebar.html">Blog Sidebar</a></li>
                                        <li><a href="page-blog-single.html">Single Blog</a></li>
                                    </ul></li>
                                <li><a href="page-faqs.html">FAQs</a></li>
                                <li><a href="page-support.html">Support Center</a></li>
                                <li><a href="page-privacy.html">Privacy Policy</a></li>
                                <li><a href="page-terms.html">Terms &amp; Conditions</a></li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Auth Pages</a><span class="submenu-arrow"></span>
                                    <ul class="submenu"><li><a href="page-login.html">Login</a></li>
                                        <li><a href="page-signup.html">Signup</a></li>
                                        <li><a href="page-forgot-password.html">Forgot Password</a></li>
                                    </ul></li>
                                <li><a href="page-404.html">404</a></li>
                            </ul></li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul><!--end navigation menu--></div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header--><!-- Navbar End --><!-- Home Start --><section class="bg-half-170 d-table w-100 bg-light" style="background: url('images/bg/page.png') top center;" id="home"><div class="container">
                <div class="row mt-5">
                    <div class="col-lg-12">
                        <div class="title-heading text-center text-md-left">
                            <h3>Support Portal</h3>
                            <p class="text-muted para-desc mt-3 mb-0">If any issues or problems please take a support system</p> 
                            <nav aria-label="breadcrumb" class="d-inline-block mt-4"><ul class="breadcrumb mb-0"><li class="breadcrumb-item"><a href="index.html">Hostick</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Support Center</li>
                                </ul></nav></div>
                    </div><!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section--><div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewbox="0 0 1000 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M 0 0 c 0 0 200 50 500 50 s 500 -50 500 -50 v 101 h -1000 v -100 z" fill="currentColor"></path></svg></div>
        </div>
        <!-- Home End -->

        <!-- Start -->
        <section class="section"><div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title">
                            <h4 class="title mb-4">Log in for personalised support</h4>
                            <p class="text-muted mb-0">Get help with your reservations, account, and more.</p>
                            <div class="mt-4">
                                <a href="javascript:void(0)" class="btn btn-primary">Sign up</a>
                                <a href="javascript:void(0)" class="btn btn-outline-primary ml-1">Login</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title">Recommended articles</h4>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <h5>Payouts and taxes</h5>
                        <ul class="list-unstyled mt-4 mb-0"><li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>How do I edit or change my payout method?</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>When will I get my payout?</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>How do taxes work for hosts?</a></li>
                        </ul></div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <h5>Trust and safety</h5>
                        <ul class="list-unstyled mt-4 mb-0"><li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>How does it work when Hostick verifies your identity?</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Why can&rsquo;t I check a guest&rsquo;s profile photo?</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>What does it mean when someone&rsquo;s ID has been checked?</a></li>
                        </ul></div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <h5>Cancellations</h5>
                        <ul class="list-unstyled mt-4 mb-0"><li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Extenuating circumstances policy and the coronavirus.</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>How do I file an extenuating circumstances claim?</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>What if I need to cancel because of an emergency or unavoidable circumstance?</a></li>
                        </ul></div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title">Browse all topics</h4>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <h5>Getting started</h5>
                        <ul class="list-unstyled mt-4 mb-0"><li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Deciding to host</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>List your space</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Host an experience or adventure</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Top host questions</a></li>
                        </ul></div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <h5>Your calendar</h5>
                        <ul class="list-unstyled mt-4 mb-0"><li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Pricing &amp; availability</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Booking settings</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Responding to enquiries &amp; requests</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Snoozing or deactivating your listing</a></li>
                        </ul></div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <h5>Your listings</h5>
                        <ul class="list-unstyled mt-4 mb-0"><li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Updating your listing</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Neighbourhoods</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Listing photos &amp; photography</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Co-hosts &amp; other hosting help</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Hostick Plus</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>API-connected software</a></li>
                        </ul></div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <h5>How payouts work</h5>
                        <ul class="list-unstyled mt-4 mb-0"><li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Getting paid</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Adding payout info</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Your payout status</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Donations</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Taxes</a></li>
                        </ul></div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <h5>Your reservations</h5>
                        <ul class="list-unstyled mt-4 mb-0"><li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Hosting safely</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Hostick Experiences and Adventures</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Changing a reservation</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Cancelling a reservation</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Long-term reservations</a></li>
                        </ul></div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <h5>Reservation help</h5>
                        <ul class="list-unstyled mt-4 mb-0"><li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Help with a reservation or guest</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Guest cancellations</a></li>
                        </ul></div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <h5>Your account</h5>
                        <ul class="list-unstyled mt-4 mb-0"><li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Your profile</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Account security</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Identification &amp; verifications</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Reviews</a></li>
                            <li class="mt-2"><a href="javascript:void(0)" class="text-muted"><i class="mdi mdi-arrow-right text-primary mr-1"></i>Superhost status</a></li>
                        </ul></div><!--end col-->
                </div><!--end row-->

                <div class="row mt-5 pt-4 justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <h4 class="title mb-3">Have Question ? Get in touch!</h4>
                            <p class="text-muted para-desc mx-auto">Create, collaborate, and turn your ideas into incredible products with the definitive platform for digital design.</p>
                            <a href="javascript:void(0)" class="btn btn-primary mt-4"><i class="mdi mdi-phone"></i> Contact us</a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section--><!-- End --><!-- Footer Start --><footer class="footer bg-footer"><div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-md-center">
                            <h4 class="text-light mb-0">Get In Touch !</h4>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row mt-3 justify-content-center">
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="text-md-center">
                            <div class="icon">
                                <i data-feather="mail" class="fea icon-md text-light"></i>
                            </div>
                            <div class="content mt-2">
                                <h5 class="title text-light">Email</h5>
                                <a href="mailto:contact@example.com" class="text-foot">contact@example.com</a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-4 mt-4 pt-2">
                        <div class="text-md-center">
                            <div class="icon">
                                <i data-feather="phone" class="fea icon-md text-light"></i>
                            </div>
                            <div class="content mt-2">
                                <h5 class="title text-light">Phone</h5>
                                <a href="tel:+152534-468-854" class="text-foot">+152 534-468-854</a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-4 mt-4 pt-2">
                        <div class="text-md-center">
                            <div class="icon">
                                <i data-feather="map-pin" class="fea icon-md text-light"></i>
                            </div>
                            <div class="content mt-2">
                                <h5 class="title text-light">Location</h5>
                                <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-foot">View on Google map</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-5">
                <div class="footer-bar">
                    <div class="row mt-5">
                        <div class="col-lg-4 col-md-12">
                            <a class="logo-footer h4 mouse-down text-light" href="#home">
                                <img src="images/images-logo-light.png" height="16" alt=""></a>
                            <p class="mt-4 text-foot">There is now an abundance of <br> readable dummy texts. These are is required purely to fill a space.</p>
                            <ul class="list-unstyled social-icon social mb-0 mt-4"><li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                            </ul><!--end icon--></div>
    
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2 mt-lg-0 pt-lg-0">
                                    <h5 class="text-light footer-head font-weight-normal mb-0">Hosting</h5>
                                    <ul class="list-unstyled footer-list mt-4"><li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Shared Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>VPS Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Dedicated Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Cloud Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Reseller Hosting</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Domain Name</a></li>
                                    </ul></div>
                                
                                <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2 mt-lg-0 pt-lg-0">
                                    <h5 class="text-light footer-head font-weight-normal mb-0">About</h5>
                                    <ul class="list-unstyled footer-list mt-4"><li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>About us</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Contact us</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Terms &amp; Services</a></li>
                                        <li><a href="javascript:void(0)" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i>Privacy Policy</a></li>
                                    </ul></div>
                                
                                <div class="col-lg-6 col-md-4 col-12 mt-4 pt-2 mt-lg-0 pt-lg-0">
                                    <h5 class="text-light footer-head font-weight-normal mb-0">Newsletter</h5>
                                    <p class="mt-4 text-foot">Sign up and receive the latest tips via email.</p>
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="foot-subscribe form-group position-relative">
                                                    <label class="text-foot">Write your email <span class="text-danger">*</span></label>
                                                    <input type="email" name="email" id="emailsubscribe" class="form-control rounded" placeholder="Your email : " required></div>
                                            </div>
                                            <div class="col-lg-12">
                                                <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary btn-block" value="Subscribe"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--end footer--><footer class="footer footer-line bg-footer"><div class="container">
                <div class="row text-center">
                    <div class="col-sm-6 col-md-7">
                        <div class="text-sm-left">
                            <p class="mb-0 text-foot">&copy; 2020 Hostick. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="www.shreethemes.html" target="_blank" class="text-reset">Shreethemes</a>.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 col-md-5 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled terms-service text-sm-right mb-0"><li class="list-inline-item mb-0"><a href="page-privacy.html" class="text-foot mr-2">Privacy</a></li>
                            <li class="list-inline-item mb-0"><a href="page-terms.html" class="text-foot mr-2">Terms</a></li>
                            <li class="list-inline-item mb-0"><a href="page-faqs.html" class="text-foot mr-2">FAQs</a></li>
                            <li class="list-inline-item mb-0"><a href="contact.html" class="text-foot">Contact</a></li>
                        </ul></div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer--><!-- Footer End --><!-- Login Modal Content Start --><div class="modal fade" id="LoginForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content rounded shadow border-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Login </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="login-form">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group position-relative">
                                        <label>Your Email <span class="text-danger">*</span></label>
                                        <input type="email" class="form-control" name="email" required="" placeholder="Your Email :"></div>
                                </div><!--end col-->

                                <div class="col-12">
                                    <div class="form-group position-relative">
                                        <label>Password <span class="text-danger">*</span></label>
                                        <input type="password" class="form-control" required="" placeholder="Password :"></div>
                                </div><!--end col-->

                                <div class="col-12">
                                    <div class="d-flex justify-content-between">
                                        <div class="form-group d-inline-block">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck1"><label class="custom-control-label" for="customCheck1">Remember me</label>
                                            </div>
                                        </div>
                                        <p class="forgot-pass mb-0"><a href="page-forgot-password.html" class="text-dark font-weight-bold">Forgot password ?</a></p>
                                    </div>
                                </div><!--end col-->
                                <div class="col-12 mb-0">
                                    <button class="btn btn-primary w-100">Sign in</button>
                                </div><!--end col-->
                                <div class="col-12 mt-4 text-center">
                                    <h6 class="mb-0">Or Login With</h6>
                                </div>

                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-sm-6 mt-4">
                                            <a href="#" class="btn btn-block btn-light bg-facebook"><i class="mdi mdi-facebook"></i> Facebook</a>
                                        </div>
                                        <div class="col-sm-6 mt-4">
                                            <a href="#" class="btn btn-block btn-light"><i class="mdi mdi-google"></i> Google</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <p class="mb-0 mt-3"><small class="text-dark mr-2">Don't have an account ?</small> <a href="page-signup.html" class="text-dark font-weight-bold">Sign Up</a></p>
                                </div><!--end col-->
                            </div><!--end row-->
                        </form><!--end form-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Modal Content End -->

        <!-- Start Style switcher -->
        <div id="style-switcher" style="left: 0px;" class="bg-light border p-3 pt-2 pb-2">
            <!-- <h3 class="title text-center">Select Your Color</h3> -->
            <ul class="pattern text-center mb-0"><li class="list-inline-item">
                    <a class="default" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="purple" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="green" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="blue" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="pink" href="#"></a>
                </li>  
                <li class="list-inline-item">
                    <a class="violet" href="#"></a>
                </li>            
            </ul><div class="text-center">
                <a href="#" class="btn btn-sm btn-block btn-primary rtl-version t-rtl-light mt-2">RTL</a>
                <a href="#" class="btn btn-sm btn-block btn-primary ltr-version t-ltr-light mt-2">LTR</a>
            </div>
            <div class="bottom">
                <a href="#" class="settings bg-white shadow d-block"><i class="mdi mdi-settings mdi-24px position-absolute mdi-spin text-primary"></i></a>
            </div>
        </div>
        <!-- End Style switcher -->

        <!-- Back to top -->
        <a href="#" class="btn btn-icon btn-soft-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->
        
        <!-- javascript -->
        <script src="js/2507-js-jquery.min.js"></script><script src="js/7230-js-bootstrap.bundle.min.js"></script><script src="js/4751-js-jquery.easing.min.js"></script><script src="js/9519-js-scrollspy.min.js"></script><!-- Magnific Popup --><script src="js/193-js-jquery.magnific-popup.min.js"></script><script src="js/8271-js-magnific.init.js"></script><!-- Icons --><script src="js/2804-js-feather.min.js"></script><!-- switcher --><script src="js/9017-js-switcher.js"></script><!-- Main Js --><script src="js/9017-js-app.js"></script></body></html>
